[gd_scene load_steps=5 format=3 uid="uid://dstd8m0afdo1w"]

[ext_resource type="Script" path="res://Nodes/Ui/MainUI.cs" id="1_7w2pe"]
[ext_resource type="Texture2D" uid="uid://d08c7entjokeg" path="res://Assets/Images/MnesLogo/MnesLogo.tres" id="2_dyror"]
[ext_resource type="Script" path="res://Nodes/Emulation.cs" id="3_ar17d"]
[ext_resource type="PackedScene" uid="uid://cv4jl8jfwpn6e" path="res://Nodes/Ui/DebugWindow.tscn" id="4_ouk6q"]

[node name="Main UI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7w2pe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HFlowContainer" parent="MarginContainer/VFlowContainer"]
layout_mode = 2

[node name="MNES TextureRect" type="TextureRect" parent="MarginContainer/VFlowContainer/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
texture = ExtResource("2_dyror")
expand_mode = 2
stretch_mode = 4

[node name="Folder Select Button" type="Button" parent="MarginContainer/VFlowContainer/Header"]
layout_mode = 2
text = "Open Folder"

[node name="Open Rom Button" type="Button" parent="MarginContainer/VFlowContainer/Header"]
layout_mode = 2
text = "Open Rom"

[node name="Emulation" type="Node2D" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
position = Vector2(72, 169)
script = ExtResource("3_ar17d")

[node name="Folder Select Dialog" type="FileDialog" parent="."]
unique_name_in_owner = true
mode = 4
title = "Open a Directory"
initial_position = 2
size = Vector2i(800, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="Rom Select Dialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(800, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*nes ; NES Rom")

[node name="Debug Window" parent="." instance=ExtResource("4_ouk6q")]

[connection signal="pressed" from="MarginContainer/VFlowContainer/Header/Folder Select Button" to="." method="BtnFolderSelectDown"]
[connection signal="pressed" from="MarginContainer/VFlowContainer/Header/Open Rom Button" to="." method="BtnOpenRom"]
[connection signal="dir_selected" from="Folder Select Dialog" to="." method="FldlDirectorySelected"]
[connection signal="file_selected" from="Rom Select Dialog" to="." method="FldlRomSelected"]
