# MNES

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MNES.sln  Mnes.sln  README.md
Emu.Core/: Emulator.cs  EmulatorCallbacks.cs  EmulatorConfig.cs  EmulatorScreen.cs  HotkeyState.cs  InputState.cs  Logger.cs
Jamie.Core.Testing/: Jamie.Core.Testing.csproj
Jamie.Core.Testing/Code/: JamieAssert.cs
Jamie.Core.Tests/: Jamie.Core.Tests.csproj
Jamie.Core.Tests/Code/: TestLab.cs
MNES/: Game1.cs
MNES.Core/: MNES.Core.csproj  State.cs
MNES.Core/Machine/: Apu.cs  CpuRegisters.cs  INesHeader.cs  InesHeader.cs  MachineState.cs  NesTimer.cs  PPU.cs  Register.cs  StatusFlags.cs
MNES.Core/Machine/CPU/: Cpu.cs  CpuInstruction.cs  CpuRegisters+RegisterType.cs  CpuRegisters+StatusFlag.cs  CpuRegisters+StatusFlagType.cs  CpuRegisters.cs  OamSprite.cs
MNES.Core/Machine/IO/: IoRegisters.cs
MNES.Core/Machine/Input/: ControllerState.cs  HotkeyState.cs  InputState.cs
MNES.Core/Machine/Logging/: CpuRegisterLog.cs  InstructionLog.cs  MachineLogger.cs
MNES.Core/Machine/Mappers/: Mapper.cs  MapperBank.cs
MNES.Core/Machine/Mappers/Implementation/: M000.cs
MNES.Core/Machine/PPU/: Ppu.cs  PpuMapper.cs  PpuPalette.cs  PpuRegisters.cs
MNES.Core/Machine/PPU/Registers/: OamAddr.cs  OamData.cs  OamDma.cs  PpuAddr.cs  PpuCtrl.cs  PpuData.cs  PpuMask.cs  PpuScroll.cs  PpuStatus.cs
MNES.Core/Saves/Configuration/: Config.cs  ConfigSettings.cs  SystemConfig.cs
MNES.Core/Utility/: BitFlags.cs  Byte3.cs  Ushort15.cs
MNES.Tests/: MNES.Tests.csproj
MNES.Tests/Files/: ConfigTests.cs  INesTests.cs  InesTests.cs
MNES.Tests/Machine/: InesHeaderTests.cs  MachineTests.cs  TimerTests.cs
MNES.Tests/Machine/CPU/: CpuRegisters+RegisterTypeTests.cs  CpuRegisters+StatusFlagTests.cs  CpuRegistersTests.cs  CpuRegsiters+StatusFlagTests.cs
MNES.Ui.MonoGame/: Game1.cs  MNES.Ui.MonoGame.csproj  Program.cs
Mes__.Ui.MonoGame/: MNES.Ui.MonoGame.csproj  app.manifest
Mnes.Core/: MNES.Core.csproj  MnesCallbacks.cs  MnesEmulator.cs  MnesScreen.cs
Mnes.Core/Machine/: Apu.cs  InesHeader.cs  MachineState.cs  NesTimer.cs  Register.cs  StatusFlags.cs
Mnes.Core/Machine/CPU/: Cpu.cs  CpuInstruction.cs  CpuRegisters+StatusFlag.cs  CpuRegisters.cs  Oam.cs
Mnes.Core/Machine/IO/: IoRegisters.cs
Mnes.Core/Machine/Input/: HotkeyState.cs  NesControllerState.cs  NesInputState.cs
Mnes.Core/Machine/Logging/: CpuRegisterLog.cs  InstructionLog.cs  MnesLogger.cs
Mnes.Core/Machine/Mappers/: Mapper.cs  MapperBank.cs
Mnes.Core/Machine/Mappers/Implementation/: M000.cs
Mnes.Core/Machine/PPU/: Ppu.cs  PpuMapper.cs  PpuPalette.cs  PpuRegisters.cs
Mnes.Core/Machine/PPU/Registers/: OamAddr.cs  OamData.cs  OamDma.cs  PpuAddr.cs  PpuCtrl.cs  PpuData.cs  PpuInternalRegisters.cs  PpuScroll.cs  PpuStatus.cs
Mnes.Core/Saves/Configuration/: MnesConfig.cs  SystemConfig.cs
Mnes.Core/Utility/: BitFlags.cs  Byte2.cs  Byte3.cs  Byte5.cs  Ushort15.cs
Mnes.Testing/: Mnes.Testing.csproj
Mnes.Testing/Code/: AutoFixtureExtensions.cs
Mnes.Tests/: MNES.Tests.csproj  Mnes.Tests.csproj
Mnes.Tests/Code/: AssertExtensions.cs
Mnes.Tests/Code/Files/: ConfigTests.cs  InesTests.cs
Mnes.Tests/Code/Machine/: TestRoms.cs
Mnes.Tests/Code/Machine/CPU/: CpuRegistersTests.cs
Mnes.Tests/Code/Machine/TestRoms/: NesTest.cs
Mnes.Tests/Files/: ConfigTests.cs  InesTests.cs
Mnes.Tests/Machine/: MachineTests.cs  TestRoms.cs
Mnes.Tests/Machine/CPU/: CpuRegisters+RegisterTypeTests.cs  CpuRegistersTests.cs
Mnes.Tests/Testing/: AutoFixtureExtensions.cs
Mnes.Ui.Godot/: MainScene.tscn  Mnes.Ui.Godot.csproj  Mnes.Ui.Godot.sln  icon.png.import  icon.svg.import  project.godot
Mnes.Ui.Godot/Assets/Images/MnesLogo/: MnesLogo.tres  sprite_0.png.import  sprite_1.png.import  sprite_2.png.import  sprite_3.png.import  sprite_4.png.import  sprite_5.png.import
Mnes.Ui.Godot/Nodes/: Emulation.cs  MainScene.cs  MainScene.tscn
Mnes.Ui.Godot/Nodes/Ui/: DebugWindow.cs  DebugWindow.tscn  Emulation.cs  MainUI.cs  MainUi.tscn
Mnes.Ui.Godot/Ui/: MainUI.cs  MainUi.tscn
Mnes.Ui.MonoGame/: Game1.cs  MNES.Ui.MonoGame.csproj  Program.cs
Mnes.Ui.Shared/: Config.cs  Mnes.Ui.Shared.csproj  UserSettings.cs
Mnes__.Core/: MNES.Core.csproj
Mnes__.Core/Machine/: NesTimer.cs
Mnes__.Core/Machine/Mappers/: MapperBank.cs
Mnes__.Core/Machine/Mappers/Implementation/: M000.cs
Mnes__.Core/Machine/PPU/: Ppu.cs
Mnes__.Core/Machine/PPU/Registers/: OamDma.cs  PpuCtrl.cs  PpuMask.cs
Mnes__.Tests/Files/: ConfigTests.cs
Mnes__.Ui.Shared/: Mnes.Ui.Shared.csproj
Resources/Images/: MNES Logo Small.piskel  MNES Logo.piskel
