<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.8"/>
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.8"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>

    <PackageVersion Include="ini-parser" Version="2.5.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageVersion Include="AutoFixture" Version="4.18.1" />

    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
</Project>
