<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="MSTest.TestAdapter" Version="3.3.1"/>
    <PackageVersion Include="MSTest.TestFramework" Version="3.3.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>

    <PackageVersion Include="ini-parser" Version="2.5.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageVersion Include="AutoFixture" Version="4.18.1" />

    <PackageVersion Include="Godot.SourceGenerators" Version="$(PackageVersion_Godot_SourceGenerators)" />
    <PackageVersion Include="GodotSharp" Version="$(PackageVersion_GodotSharp)" />
    <PackageVersion Include="GodotSharpEditor" Version="$(PackageVersion_GodotSharp)" />
  </ItemGroup>
</Project>
