<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector"/>

    <PackageReference Include="AutoFixture" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mnes.Core\Mnes.Core.csproj" />
    <ProjectReference Include="..\Mnes.Ui.Shared\Mnes.Ui.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Machine\CPU\CpuRegsiters+StatusFlagTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\CPU\CpuRegisters+RegisterTypeTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\CPU\CpuRegisters+StatusFlagTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
