<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    
    <PackageReference Include="AutoFixture" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mnes.Core\Mnes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Machine\CPU\CpuRegsiters+StatusFlagTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\CPU\CpuRegisters+RegisterTypeTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\CPU\CpuRegisters+StatusFlagTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
