<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jamie.Core.Testing\Jamie.Core.Testing.csproj" />
    <ProjectReference Include="..\Mnes.Testing\Mnes.Testing.csproj" />
    <ProjectReference Include="..\Mnes.Core\Mnes.Core.csproj" />
    <ProjectReference Include="..\Mnes.Ui.Shared\Mnes.Ui.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Machine\CPU\CpuRegsiters+StatusFlagTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\CPU\CpuRegisters+RegisterTypeTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\CPU\CpuRegisters+StatusFlagTests.cs">
      <DependentUpon>CpuRegistersTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
