<Project Sdk="Godot.NET.Sdk/4.2.0-beta.2">
  <PropertyGroup>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DisableImplicitGodotGeneratorReferences>true</DisableImplicitGodotGeneratorReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" />
    <PackageReference Include="GodotSharp" />
    <PackageReference Include="GodotSharpEditor" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mnes.Core\Mnes.Core.csproj" />
    <ProjectReference Include="..\Mnes.Ui.Shared\Mnes.Ui.Shared.csproj" />
  </ItemGroup>
</Project>
