<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emu.Core\Emu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Machine\CPU\CpuRegisters+RegisterType.cs">
      <DependentUpon>CpuRegisters.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\CPU\CpuRegisters+StatusFlag.cs">
      <DependentUpon>CpuRegisters.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
